<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contacts de nos pharmaciens remplaçants | PharmaciensRemplacants.com</title>
  <meta name = "description" content = "Politique de confidentialité">
  <meta charset="utf-8">
  
		  <meta property="og:url"              content="https://www.pharmaciensremplacants.com/confidentialite.html" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Contacts de nos pharmaciens remplaçants | PharmaciensRemplacants.com" />
<meta property="og:description"        content="Contactez nous par courriel à info@pharmaciensremplacants.com pour toutes questions ou par téléphone pour toutes urgences au (514) 928-7655." />
<meta property="og:image"              content="https://www.pharmaciensremplacants.com/images/Pharmaciens-Remplacants-com-equipe.png" />
<meta property="og:image:width" content="1920" />
<meta property="og:image:height" content="597" />
<meta property="og:image:alt" content="Équipe PharmaciensRemplacants.com" />
<meta property="fb:app_id" content="669003797077921" />	
	
	<meta name = "format-detection" content = "telephone=no" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/search.css">
  <link rel="stylesheet" href="css/contact-form.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/TMForm.js"></script>
  <script src="js/modal.js"></script>
  <script src="search/search.js"></script>
  <!--[if (gt IE 9)|!(IE)]><!-->
  <script src="js/wow/wow.js"></script>
  <script>
    $(document).ready(function () {
      if ($('html').hasClass('desktop')) {
        new WOW().init();
      }
    });
  </script>
  <!--<![endif]-->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
    <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
      <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
    </map>
  </div>
  <![endif]-->
</head>


<body>
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
  <div class="info">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <div class="grid_8">
          <h1 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">
             <a href="index.html">
              <img src="images/Pharmaciens-Remplacants-com-logo.png" alt="PharmaciensRemplacants.com logo"/></a>
            </h1>
          </div>
          <div class="social-block">
            <ul class="socials1">
              <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">
                <a href="https://www.facebook.com/PharmaciensRemplacantscom"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                <a href="https://www.linkedin.com/company/9354443"><i class="fa fa-linkedin"></i></a>
              </li>
              <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                <a href="contacts.html"><i class="fa fa-envelope"></i></a>
              </li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <nav>
            <ul class="sf-menu">
              <li class="first-menu-item"><a href="index.html">Accueil</a></li>
              <li class="with-menu"><a href="#">Services</a>
                <ul>
                  <li><div class="bleu"><a href="services.html">Pharmaciens</a></div></li>
                  <li><div class="vert"><a href="ATP.html">ATP</a></div></li>
                </ul>
              </li>
              <li><a href="tarifs.html">Tarifs</a></li>
              <li><a href="notre-equipe.html">Notre équipe</a></li>
              <li class="with last-menu-item"><a href="contacts.html">Nous joindre</a></li>
            </ul>
            <div class="clearfix"></div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>



<!--========================================================
                          CONTENT
=========================================================-->
<section id="content" class="common">
  <div class="wrapper7">
    <div class="container">
      <div class="row">
        <div class="grid_8">
          <div class="heading3 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">
            <h6>DÉLÉGUÉE À LA PROTECTION DES RENSEIGNEMENTS PERSONNELS</h6>
          </div>
          <address class="contacts-address">
            <span class="wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span class="wide">Catherine Lebel, directrice des ressources humaines.</span></span>
            <span class="our-address wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><a href="mailto:catherineprcom@gmail.com">catherineprcom@gmail.com<br></a></span>
          </address>
        </div>
        <div class="grid_4">
          <div class="heading3 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">
            <h6>POUR PLUS D'INFORMATIONS</h6>
          </div>
          <address class="contacts-address">
            <span class="wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span class="wide">Consultez notre</span></span>
            <span class="our-address wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><a href="confidentialite.html">Politique de confidentialité<br></a></span>
          </address>
        </div>
      <div class="row">
        <br><br>
       </div>
       <div class="row">
        <div class="grid_1"></div>
        <div class="grid_10">
        <span class="wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span class="wide">
          <br><br><br><h6>Introduction</h6><br>
          La protection de la vie privée et le maintien de la confidentialité des renseignements personnels (« RP ») ont toujours été une priorité pour PRcom inc. (« PRcom » ou « nous »).
          La présente politique sur la protection de la vie privée (la « Politique ») a pour objectif, d’une part, de démontrer l’engagement de PRcom envers le respect de la protection de la vie privée et, d’autre part, de vous informer des types de RP que PRcom recueille, utilise et divulgue, notamment dans le cadre de l’exploitation de son site Internet (le « Site Internet  »), et les visées de cette cueillette, de cette utilisation et de cette divulgation de RP. Elle explique également que nous n’utilisons pas de témoins et de technologies similaires.
          Nous pouvons modifier à l’occasion la présente Politique sans préavis.
          <br><br>
          <h6>Portée de la Politique</h6><br>
          La présente Politique s’applique à tous les RP qui vous concernent que nous recueillons ou recevons de quelque source que ce soit. Les « RP » sont des renseignements sur une personne identifiable. Ces renseignements peuvent comprendre, notamment, votre nom, votre adresse postale, votre numéro de téléphone, votre adresse électronique, les demandes d’information que vous avez soumises.
          <br><br>
          <h6>Cueillette de RP</h6><br>
          Dans la plupart des cas, nous recueillerons des RP directement auprès de vous lorsque vous achetez un service que nous offrons ou lorsque vous communiquez avec nous au sujet d’un service. À l’occasion, nous pouvons recueillir des RP auprès d’un tiers, avec votre consentement ou de toute autre manière autorisée par la loi. En général, nous recueillons des RP lorsque vous :<br><br>
          <li>achetez un service;</li>
          <li>nous demandez de l’information relative à un service;</li>
          <li>répondez à un sondage;</li>
          <li>communiquez avec nous ou nous faites part de commentaires ou de suggestions;</li>
          <br>
          Nous n’utilisons pas de témoins et de technologies similaires lorsque vous visitez notre Site Internet.
          <br><br>
          <h6>Objectifs visés par la cueillette et l’utilisation de RP</h6><br>
          Sauf en conformité avec la présente Politique et à moins que la loi le permette ou le requiert, PRcom ne recueille pas ni n’utilise ni ne partage des RP sans consentement préalable, lequel peut être « exprès » s’il est exprimé au moyen de mots ou de gestes précis ou « implicite » s’il peut être inféré de la conduite de la personne dont les RP sont recueillis, utilisés ou partagés.
          Nous utilisons en règle générale vos RP aux fins suivantes :<br><br>
          <li>traiter votre demande de services ou votre demande de rendez-vous;</li>
          <li>assurer le service à la clientèle et répondre à vos demandes et questions;</li>
          <li>vous communiquer des renseignements et des offres concernant nos services;</li>
          <li>comprendre et analyser vos réponses, vos besoins et vos préférences;</li>
          <li>élaborer, améliorer, commercialiser et offrir des services qui répondent à vos besoins.</li>
          <br>
          <h6>Divulgation et transfert des RP</h6><br>
          À moins que vous y consentiez ou que la loi le permette ou le requiert, PRcom ne donne, ne vend, ni ne loue les RP à aucune entreprise ou personne autre qu’aux sociétés liées à PRcom et/ou à des sociétés mandatées par celui-ci pour des fins liées à la gestion des RP et de notre Site Web. Par exemple, nous pouvons transférer vos RP aux tiers fournisseurs de services avec lesquels nous avons conclu une entente contractuelle stipulant des normes de protection de la vie privée appropriées, lorsque de tels tiers nous aident pour les fins pour lesquelles des RP ont été recueillis. Il peut s’agir, par exemple, de fournisseurs de services pour le stockage ou le traitement de données.
          <br><br>
          <h6>Protection des RP</h6><br>
          Nous avons mis en place des mesures de sécurité physiques, organisationnelles, contractuelles et technologiques pour protéger vos RP à l’égard de leur perte ou de leur vol, et de l’accès, la divulgation, la copie, l’utilisation ou la modification non autorisés. L’accès à vos RP n’est accordé qu’aux employés qui doivent raisonnablement les connaître à des fins professionnelles ou dans le cadre de leurs fonctions. De manière générale, seuls les employés de PRcom travaillant au service à la clientèle, à la gestion des opérations et à l’administration ont accès aux RP et ce, seulement dans la mesure nécessaire pour exécuter leurs tâches.
          <br><br>
          <h6>Conservation et emplacement des dossiers contenant des RP</h6><br>
          Nous utiliserons, divulguerons ou conserverons vos RP aussi longtemps que nécessaire aux fins pour lesquelles ils ont été recueillis et tel que la loi nous y autorise ou nous y oblige. Les RP que nous recueillons à votre sujet sont traités et conservés dans des banques de données confidentielles et sécurisées. Il se peut que, dans certaines situations, par exemple lorsque nous faisons affaire avec un prestataire de services, vos RP soient transférés, traités et stockés à l’extérieur du Canada, par exemple aux États-Unis. Le cas échéant, les autorités gouvernementales de ces juridictions étrangères pourraient obtenir vos RP aux termes d’ordonnances rendues dans ces juridictions étrangères et en vertu des lois qui s’y appliquent.
          <br><br>
          <h6>Accès aux RP et correction des données</h6><br>
          Nous ferons en sorte que vos RP soient exacts, complets et aussi à jour que possible, mais nous ne les mettrons pas à jour régulièrement, sauf si cela se révèle nécessaire. Il vous revient donc de nous fournir des mises à jour écrites de vos RP de temps à autre, s’il y a lieu.
          Vous pouvez soumettre une demande écrite à PRcom en vue d’examiner et de corriger le cas échéant, les RP que nous avons recueillis, utilisés ou divulgués à votre sujet. Cette demande écrite peut être soumise aux coordonnées indiquées à la section « Nous joindre ». 
          Vous pouvez décider de cesser de recevoir des communications de marketing ou promotionnelles sous forme électronique de la part de PRcom en vous désabonnant au moyen du mécanisme indiqué dans ces communications, le cas échéant, ou en transmettant une demande écrite à cet égard à l’adresse indiquée dans la section « Nous joindre ».
          Avant de vous permettre d’accéder aux RP dont nous disposons à votre sujet, de les utiliser ou de les divulguer, nous pouvons vous demander de vous identifier de manière satisfaisante. Dans ce cas, toute information fournie pour vous identifier sera utilisée uniquement à cette fin.
          Nous tenterons de répondre à chacune de vos demandes écrites dans les trente (30) jours suivant leur réception et, si cela nous est impossible dans ce délai, nous vous en aviserons par écrit.
          <br><br>
          <h6>Pour nous joindre</h6><br>
          Pour toutes les demandes visant (i) la modification des RP; (ii) la vérification et la correction, le cas échéant, des RP que nous avons recueillis, utilisés ou divulgués à votre sujet; (iii) le désabonnement aux communications de marketing ou promotionnelles et (iv) la non-utilisation de vos RP pour faire auprès de vous la promotion de nouveaux services ou de services supplémentaires qui pourraient vous intéresser, veuillez communiquer avec le Service à la clientèle aux coordonnées suivantes :
          <br><br>
          par courriel : <br>info@pharmaciensremplaçants.com<br><br>
          -ou-<br><br>
          par la poste :<br>
          PRcom Inc.<br>
          4115 Ave de Lorimier<br>
          Montréal, Québec<br>
          H2K 3X8
          <br><br>
          Tous les commentaires et toutes les questions, préoccupations ou plaintes concernant vos RP, la présente Politique ou nos pratiques en matière de protection de la vie privée devraient être transmis :
          au responsable de la protection des RP
          <br><br>
          par la poste :<br>
          PRcom Inc.<br>
          À l’attention de Catherine Lebel, Responsable de la protection des renseignements personnels<br>
          4115 Ave de Lorimier<br>
          Montréal, Québec<br>
          H2K 3X8<br><br>
          -ou-<br><br>
          par courriel : <br>catherineprcom@gmail.com<br><br>
          La responsable de la protection des RP tentera de répondre à chacune de vos demandes écrites dans les trente (30) jours de telles demandes.  Si elle n’est pas en mesure de respecter ce délai, celle-ci vous informera du nouveau délai requis dans les circonstances.
          Si la responsable de la protection des RP n’est pas en mesure de répondre à votre satisfaction à votre demande, un processus de médiation est possible pour régler le différend. La médiation est un mode de résolution des différends.  Si les parties désirent soumettre le différend à la médiation, elles mandateront alors un médiateur pour les accompagner afin de trouver une solution acceptable pour elles.
          Si vous demeurez insatisfait, vous pouvez vous référer à la Commission d’accès à l’information du Québec si vous êtes un résidant du Québec.
          <br><br>
          <h6>Consentement</h6><br>
          En fournissant des RP à PRcom, vous reconnaissez avoir consenti de façon manifeste, libre et éclairée à la présente Politique.
          Vous pouvez décider que vous préféreriez que PRcom n’utilise pas vos RP pour faire auprès de vous la promotion de nouveaux services ou de services supplémentaires qui pourraient vous intéresser et refuser qu’elle communique avec vous par la poste, par courrier électronique ou par téléphone, à des fins de marketing ou à des fins de contrôle de la qualité. Le cas échéant, vous pouvez nous en informer en communiquant avec nous aux coordonnées indiquées à la rubrique “Nous joindre”.
          </span></span>
        </div>
        <div class="grid_1"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer">
  

 
  <div class="wrapper" itemscope itemtype ="http://schema.org/Organization">
    <div class="container">
      <div class="row">
        <div class="grid_6">
          <div class="privacy-block">
            
            <div><span class="highlighted"><strong>&copy; <span id="copyright-year"></span> <a href="index.html" itemprop="url"><span itemprop="name">PharmaciensRemplacants.com</span></a></strong></span>  |  <address itemprop="address">4115, Ave de Lorimier, Montréal, H2K 3X8.</address></div>
            </div>
        </div>
        <div class="grid_3">
          <address class="phone">
            <span>Pour plus d'information, à propos de notre</span>
            <span class="with-icon"><a href="confidentialite.html">Politique de confidentialité</a></span>
          </address>
        </div>
        <div class="grid_3">
          <address class="phone">
            <span>Pour toutes questions, contactez-nous</span>
            <span class="with-icon"><a href="mailto:info@pharmaciensremplacants.com" itemprop="email">info@PharmaciensRemplacants.com</a></span>
          </address>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>